{
  "name": "shanbei-firefox",
  "title": "shanbei-firefox",
  "id": "jid1-2CmuZ2ZAQAEqqg",
  "description": "a basic add-on",
  "author": "Jone Wang [i.jonewang#gmail.com]",
  "license": "MPL 2.0",
  "version": "0.1"
}
